{
  "name": "job-offers-api",
  "version": "1.0.0",
  "description": "A backend application for fetching, transforming, storing, and serving job offers from multiple providers.",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "tsc",
    "test": "jest",
    "test:cov": "jest --coverage",
    "prettier": "prettier --write '**/*.{ts,js,json,md}'",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.8",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.8",
    "@nestjs/platform-express": "^11.0.8",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jest": "^29.7.0",
    "nestjs-config": "^1.4.11",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@nestjs/testing": "^11.0.8",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.0",
    "ts-jest": "^29.2.5",
    "type-fest": "^4.34.1",
    "typescript": "^5.7.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
